<!DOCTYPE html>
<html>
<head>
    <style>
   .block{
    display:inline-block;
    width:50px;
    height:50px;
    margin:5px;
    border: 1px solid black;
   }
</style>
</head>
<body>
   <div class="block" id="#block1" style="background-color: orange;"></div><br>
   <div class="block" id="#block2" style="background-color: red;"></div><br>
   <div class="block" id="#block3" style="background-color: green;"></div><br>
   <div class="block" id="#block4" style="background-color: yellow;"></div><br>
   <div class="block" id="#block5" style="background-color: blue;"></div><br>
   <div class="block" id="#block6" style="background-color: pink;"></div><br>

<script>


    var currentColor=localStorage.getItem("backgroundColor");
    if(currentColor){
        document.body.style.backgroundColor=currentColor;
    }

    var blocks=document.querySelectorAll(".block");
    for(var i=0;i<blocks.length;i++){
        blocks[i].addEventListener("click",function(){
            var color=this.style.backgroundColor;
            document.body.style.backgroundColor=color;

            localStorage.setItem("backgroundColor",color);
        }
        );
    }
</script>
</body>
</html>

   




</body>
</html>